default.driver=com.mysql.jdbc.Driver

default.driverUrl=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useConfigs=maxPerformance&rewriteBatchedStatements=true
default.user = root
default.password = admin
default.minPoolSize = 1
default.maxPoolSize = 10
